<h1>Listing Duration work</h1>

<table class=”table table-striped”>
  <thead>
    <tr>
      <th>Start time</th>
      <th>End time</th>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for duration_work <- @duration_work do %>
    <tr>
      <td><%= duration_work.start_time %></td>
      <td><%= duration_work.end_time %></td>
      <td><%= duration_work.task.name %></td>

      <td>
        <%= link "Show", to: Routes.duration_work_path(@conn, :show, duration_work) %>
        <%= link "Edit", to: Routes.duration_work_path(@conn, :edit, duration_work) %>
        <%= link "Delete", to: Routes.duration_work_path(@conn, :delete, duration_work), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Duration work", to: Routes.duration_work_path(@conn, :new) %></span>
