<h1>Listing Users</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Email</th>
      <th>Admin</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.admin %></td>
      <td><%= user.id %></td>
      <td><%= @user_id %></td>

      <td>
        <%= link "Show", to: Routes.user_path(@conn, :show, user), class: "btn btn-secondary"%>
        <%= if @user_id != -1 && @user_id == user.id do %>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, user), class: "btn btn-info" %>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %>
        <% end %>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

<%= if @user_id == -1 do %>
<span><%= link "New User", to: Routes.user_path(@conn, :new),  class: "btn btn-primary" %></span>
<% end %>
