<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :desc %>
    <%= textarea f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :work_time %>
    <%= number_input f, :work_time, class: "form-control" %>
    <%= error_tag f, :work_time %>
  </div>

  <div class="form-group">
    <%= label f, :task_status %>
    <%= checkbox f, :task_status, class: "form-control" %>
    <%= error_tag f, :task_status %>
  </div>

  <div>
    <%= submit "Add to Working Duration", class: "btn btn-primary" %>
  </div>
<% end %>
