<h1>Listing Tasks</h1>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Desc</th>
      <th>Work time</th>
      <th>Task status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.work_time %></td>
      <td><%= task.task_status %></td>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),
            class: "btn btn-secondary" %>
        <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
            class: "btn btn-info" %>
        <%= link "Delete", to: Routes.task_path(@conn, :delete, task),
            method: :delete, data: [confirm: "Are you sure?"],
            class: "btn btn-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span>
<%= link "New Task", to: Routes.task_path(@conn, :new), class: 'btn btn-primary' %>
</span>
