<h1>Listing Tasks</h1>

<%= for task <- @tasks do %>
  <%= if @user_id==task.user.id do %>
  <h2>My Tasks</h2>
  <table class="table table-striped"> 
    <thead>
      <tr>
        <th>Name</th>
        <th>Desc</th>
        <th>Work time</th>
        <th>Task status</th>
        <th>Time Block</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><%= task.name %></td>
        <td><%= task.desc %></td>
        <td><%= task.work_time %></td>
        <td><%= task.task_status %></td>

        <td>
        <button class="btn btn-success" id="start-button">Start</button>
        <button class="btn btn-warning" id="end-button"
          start-time="" task-id="<%=task.id%>">End</button>
        </td>

        <td>
          <%= link "Show", to: Routes.task_path(@conn, :show, task),
              class: "btn btn-secondary" %>
          <%= link "Edit", to: Routes.task_path(@conn, :edit, task),
              class: "btn btn-info" %>
          <%= link "Delete", to: Routes.task_path(@conn, :delete, task),
              method: :delete, data: [confirm: "Are you sure?"],
              class: "btn btn-danger" %>
        </td>
      </tr>
    </tbody>
  </table>
  <% end %>
<% end %>

<h2>All tasks:</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Name</th>
        <th>Desc</th>
        <th>Work time</th>
        <th>Task status</th>
        <th>Time Block</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td><%= task.desc %></td>
      <td><%= task.work_time %></td>
      <td><%= task.task_status %></td>


      <%= if @user_id==task.user.id do %>
      <td>
        <button class="btn btn-success" id="start-button">Start</button>
        <button class="btn btn-warning" id="end-button"
          start-time="" task-id="<%=task.id%>">End</button>
      </td>
      <% else %>
      <td> Buttons are not available</td>
      <% end %>

      <td>
        <%= link "Show", to: Routes.task_path(@conn, :show, task),  class: "btn btn-secondary" %>
        <%= if @user_id != -1 do %>
          <% if @user_id == task.user.id do %>
            <%= link "Edit", to: Routes.task_path(@conn, :edit, task),  class: "btn btn-info" %>
            <%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"],  class: "btn btn-danger" %>
          <% end %>  
        <% end %>     
      </td>
    </tr>
<% end %>
  </tbody>
</table>  




<%= if @user_id != -1 do %>
  <span><%= link "Assign Task", to: Routes.task_path(@conn, :new),  class: "btn btn-primary" %></span>
<% else %>
  <strong>Please Log in to Create Task</strong>
<% end %>

