<h1>Show Task</h1>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @task.name %>
  </li>

  <li>
    <strong>Desc:</strong>
    <%= @task.desc %>
  </li>

  <li>
    <strong>Work time:</strong>
    <%= @task.work_time %>
  </li>

  <li>
    <strong>Task status:</strong>
    <%= @task.task_status %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.task_path(@conn, :edit, @task) %></span>
<span><%= link "Back", to: Routes.task_path(@conn, :index) %></span>

<div>
  <h1>Time Blocks</h1>
  <table class="table table-striped">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
    </tr>
  </thead>
  <tbody>
    <%= for tb <- @task.time_block do %>
      <tr> 
        <td><%= tb.start_time %></td>
        <td><%= tb.end_time %></td>
      </tr>
    <% end %>
  </tbody>
</div>
